# AutoHost

./: Directory.Build.props  LICENSE  README.md
AzureFunctions/: Directory.Build.props
AzureFunctions/src/: Configurator.cs  Generator.cs  azure-functions.csproj
AzureFunctions/tests/: Generator.tests.cs  TestFake.cs  tests.csproj
Core/src/: AutoHostAttribute.cs
MSBuild/: Generator.props  Test.props
