<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildPath)/Test.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourcePath)/azure-functions.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true" />
  </ItemGroup>
</Project>