<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildPath)\Generator.props" />

  <ItemGroup>
    <ProjectReference Include="$(RootPath)/Core/src/core.csproj" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.*"
      GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>
  
  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgMicrosoft_Azure_Functions_Worker_Extensions_Abstractions)\lib\netstandard2.0\*.dll"
        IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>